<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confederação Brasileira De Haxball</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="img/logourun.webp" type="image/x-icon">
</head>
<body>
    <header class="container-header">
        <div class="header-description">
            <div class="logo-camp">
                <a href="index.html"><img src="img/logourun.webp" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home Urun</a></li>
                    <li><a href="Liga.html">Liga Urun</a></li>
                </ul>
            </nav>
        </div>
    </header>  
    <div class="container-footer">
        <div class="follow-page">
            <h2>Entre em nosso discord:</h2>
            <a href="https://discord.gg/6e33MAKU"><i class="bi bi-discord"></i></a>
        </div>      
    </div>   
    <div class="efeito-amarelo">
        <img src="img/efeitoamarelo.webp" alt="">
    </div>
    <!-- <div class="efeito-amarelo-second">
        <img src="img/efeitoamarelo.webp" alt="">
    </div> -->
</body>
</html>